<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Settings">
		<EditTextPreference android:dialogMessage="Enter server IP"
			android:key="serverIp" android:title="Server IP"
			android:singleLine="true"/>
	</PreferenceCategory>
</PreferenceScreen>
